VITE_SUPABASE_PROJECT_ID="detznytjwofbqrvwqcdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldHpueXRqd29mYnFydndxY2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjU1NjMsImV4cCI6MjA4MjI0MTU2M30.7tH1Q-MMXHJE02gob8sNJ727Z1L1j7RVkDieAqgJ4Y0"
VITE_SUPABASE_URL="https://detznytjwofbqrvwqcdx.supabase.co"
